MyFinances/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFinances.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="Nowa operacja"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            
            <Label Text="Nazwa" FontSize="Medium" />
            <Entry Text="{Binding Name, Mode=TwoWay}" FontSize="Medium" />
            
            <Label Text="Opis" FontSize="Medium" />
            <Editor Text="{Binding Description, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />

            <Label Text="Wartość" FontSize="Medium" />
            <Entry Keyboard="Numeric" Text="{Binding Value, Mode=TwoWay}" FontSize="Medium" />

            <Label Text="Data utworzenia" FontSize="Medium" />
            <DatePicker Format="dd-MM-yyyy" Date="{Binding Date, Mode=TwoWay}" FontSize="Medium" />

            <Label Text="Kategoria" FontSize="Medium" />
            <Picker 
                Title="-- wybierz kategorię --"
                ItemsSource="{Binding Categories}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" 
                FontSize="Medium" />

            <StackLayout Orientation="Horizontal">
                <Button Text="Anuluj" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Zapisz" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
